libSDL_mixer-1.2.so.0 libsdl-mixer1.2 #MINVER#
* Build-Depends-Package: libsdl-mixer1.2-dev
 AUDIO_BUFFER_SIZE@Base 1.2.12
 FLAC_delete@Base 1.2.12
 FLAC_init@Base 1.2.12
 FLAC_jump_to_time@Base 1.2.12
 FLAC_new_RW@Base 1.2.12
 FLAC_play@Base 1.2.12
 FLAC_playAudio@Base 1.2.12
 FLAC_playing@Base 1.2.12
 FLAC_setvolume@Base 1.2.12
 FLAC_stop@Base 1.2.12
 GM_System_On@Base 1.2.12
 GS_System_On@Base 1.2.12
 LMM_Eof@Base 1.2.12
 LMM_Get@Base 1.2.12
 LMM_Read@Base 1.2.12
 LMM_Seek@Base 1.2.12
 LMM_Tell@Base 1.2.12
 MIX_string_equals@Base 1.2.12
 MOD_delete@Base 1.2.12
 MOD_exit@Base 1.2.12
 MOD_init@Base 1.2.12
 MOD_jump_to_time@Base 1.2.12
 MOD_new_RW@Base 1.2.12
 MOD_play@Base 1.2.12
 MOD_playAudio@Base 1.2.12
 MOD_playing@Base 1.2.12
 MOD_setvolume@Base 1.2.12
 MOD_stop@Base 1.2.12
 MikMod_LoadSongRW@Base 1.2.12
 Mix_AllocateChannels@Base 1.2.12
 Mix_ChannelFinished@Base 1.2.12
 Mix_CloseAudio@Base 1.2.12
 Mix_EachSoundFont@Base 1.2.12
 Mix_ExpireChannel@Base 1.2.12
 Mix_FadeInChannelTimed@Base 1.2.12
 Mix_FadeInMusic@Base 1.2.12
 Mix_FadeInMusicPos@Base 1.2.12
 Mix_FadeOutChannel@Base 1.2.12
 Mix_FadeOutGroup@Base 1.2.12
 Mix_FadeOutMusic@Base 1.2.12
 Mix_FadingChannel@Base 1.2.12
 Mix_FadingMusic@Base 1.2.12
 Mix_FreeChunk@Base 1.2.12
 Mix_FreeMusic@Base 1.2.12
 Mix_GetChunk@Base 1.2.12
 Mix_GetChunkDecoder@Base 1.2.12
 Mix_GetMusicDecoder@Base 1.2.12
 Mix_GetMusicHookData@Base 1.2.12
 Mix_GetMusicType@Base 1.2.12
 Mix_GetNumChunkDecoders@Base 1.2.12
 Mix_GetNumMusicDecoders@Base 1.2.12
 Mix_GetSoundFonts@Base 1.2.12
 Mix_GetSynchroValue@Base 1.2.12
 Mix_GroupAvailable@Base 1.2.12
 Mix_GroupChannel@Base 1.2.12
 Mix_GroupChannels@Base 1.2.12
 Mix_GroupCount@Base 1.2.12
 Mix_GroupNewer@Base 1.2.12
 Mix_GroupOldest@Base 1.2.12
 Mix_HaltChannel@Base 1.2.12
 Mix_HaltGroup@Base 1.2.12
 Mix_HaltMusic@Base 1.2.12
 Mix_HookMusic@Base 1.2.12
 Mix_HookMusicFinished@Base 1.2.12
 Mix_Init@Base 1.2.12
 Mix_InitFLAC@Base 1.2.12
 Mix_InitFluidSynth@Base 1.2.12
 Mix_InitMOD@Base 1.2.12
 Mix_InitOgg@Base 1.2.12
 Mix_Linked_Version@Base 1.2.12
 Mix_LoadAIFF_RW@Base 1.2.12
 Mix_LoadFLAC_RW@Base 1.2.12
 Mix_LoadMUS@Base 1.2.12
 Mix_LoadMUSType_RW@Base 1.2.12
 Mix_LoadMUS_RW@Base 1.2.12
 Mix_LoadOGG_RW@Base 1.2.12
 Mix_LoadVOC_RW@Base 1.2.12
 Mix_LoadWAV_RW@Base 1.2.12
 Mix_OpenAudio@Base 1.2.12
 Mix_Pause@Base 1.2.12
 Mix_PauseMusic@Base 1.2.12
 Mix_Paused@Base 1.2.12
 Mix_PausedMusic@Base 1.2.12
 Mix_PlayChannelTimed@Base 1.2.12
 Mix_PlayMusic@Base 1.2.12
 Mix_Playing@Base 1.2.12
 Mix_PlayingMusic@Base 1.2.12
 Mix_QuerySpec@Base 1.2.12
 Mix_QuickLoad_RAW@Base 1.2.12
 Mix_QuickLoad_WAV@Base 1.2.12
 Mix_Quit@Base 1.2.12
 Mix_QuitFLAC@Base 1.2.12
 Mix_QuitFluidSynth@Base 1.2.12
 Mix_QuitMOD@Base 1.2.12
 Mix_QuitOgg@Base 1.2.12
 Mix_RegisterEffect@Base 1.2.12
 Mix_ReserveChannels@Base 1.2.12
 Mix_Resume@Base 1.2.12
 Mix_ResumeMusic@Base 1.2.12
 Mix_RewindMusic@Base 1.2.12
 Mix_SetDistance@Base 1.2.12
 Mix_SetMusicCMD@Base 1.2.12
 Mix_SetMusicPosition@Base 1.2.12
 Mix_SetPanning@Base 1.2.12
 Mix_SetPosition@Base 1.2.12
 Mix_SetPostMix@Base 1.2.12
 Mix_SetReverseStereo@Base 1.2.12
 Mix_SetSoundFonts@Base 1.2.12
 Mix_SetSynchroValue@Base 1.2.12
 Mix_UnregisterAllEffects@Base 1.2.12
 Mix_UnregisterEffect@Base 1.2.12
 Mix_Volume@Base 1.2.12
 Mix_VolumeChunk@Base 1.2.12
 Mix_VolumeMusic@Base 1.2.12
 MusicCMD_Active@Base 1.2.12
 MusicCMD_FreeSong@Base 1.2.12
 MusicCMD_LoadSong@Base 1.2.12
 MusicCMD_Pause@Base 1.2.12
 MusicCMD_Resume@Base 1.2.12
 MusicCMD_SetVolume@Base 1.2.12
 MusicCMD_Start@Base 1.2.12
 MusicCMD_Stop@Base 1.2.12
 OGG_delete@Base 1.2.12
 OGG_init@Base 1.2.12
 OGG_jump_to_time@Base 1.2.12
 OGG_new_RW@Base 1.2.12
 OGG_play@Base 1.2.12
 OGG_playAudio@Base 1.2.12
 OGG_playing@Base 1.2.12
 OGG_setvolume@Base 1.2.12
 OGG_stop@Base 1.2.12
 Timidity_Active@Base 1.2.12
 Timidity_Close@Base 1.2.12
 Timidity_Error@Base 1.2.12
 Timidity_FreeSong@Base 1.2.12
 Timidity_Init@Base 1.2.12
 Timidity_LoadSong_RW@Base 1.2.12
 Timidity_PlaySome@Base 1.2.12
 Timidity_SetVolume@Base 1.2.12
 Timidity_Start@Base 1.2.12
 Timidity_Stop@Base 1.2.12
 WAVStream_Active@Base 1.2.12
 WAVStream_FreeSong@Base 1.2.12
 WAVStream_Init@Base 1.2.12
 WAVStream_LoadSong_RW@Base 1.2.12
 WAVStream_PlaySome@Base 1.2.12
 WAVStream_SetVolume@Base 1.2.12
 WAVStream_Start@Base 1.2.12
 WAVStream_Stop@Base 1.2.12
 XG_System_On@Base 1.2.12
 XG_System_chorus_type@Base 1.2.12
 XG_System_reverb_type@Base 1.2.12
 XG_System_variation_type@Base 1.2.12
 _Eff_PositionDeinit@Base 1.2.12
 _Eff_build_volume_table_s8@Base 1.2.12
 _Eff_build_volume_table_u8@Base 1.2.12
 _Eff_volume_table@Base 1.2.12
 _Mix_DeinitEffects@Base 1.2.12
 _Mix_InitEffects@Base 1.2.12
 _Mix_RegisterEffect_locked@Base 1.2.12
 _Mix_UnregisterAllEffects_locked@Base 1.2.12
 _Mix_UnregisterEffect_locked@Base 1.2.12
 _Mix_effects_max_speed@Base 1.2.12
 _l2u@Base 1.2.12
 _l2u_@Base 1.2.12
 add_to_pathlist@Base 1.2.12
 adjust_panning_immediately@Base 1.2.12
 amplification@Base 1.2.12
 antialiasing@Base 1.2.12
 antialiasing_allowed@Base 1.2.12
 apply_envelope_to_amp@Base 1.2.12
 bend_coarse@Base 1.2.12
 bend_fine@Base 1.2.12
 channel@Base 1.2.12
 close_file@Base 1.2.12
 close_music@Base 1.2.12
 common_buffer@Base 1.2.12
 control_ratio@Base 1.2.12
 convert_envelope_offset@Base 1.2.12
 convert_envelope_rate@Base 1.2.12
 convert_envelope_rate_attack@Base 1.2.12
 convert_tremolo_rate@Base 1.2.12
 convert_tremolo_sweep@Base 1.2.12
 convert_vibrato_rate@Base 1.2.12
 convert_vibrato_sweep@Base 1.2.12
 ctl@Base 1.2.12
 ctl_list@Base 1.2.12
 current_filename@Base 1.2.12
 current_patch_memory@Base 1.2.12
 current_tune_number@Base 1.2.12
 default_instrument@Base 1.2.12
 default_program@Base 1.2.12
 drumchannels@Base 1.2.12
 drumchorusdepth@Base 1.2.12
 drumpanpot@Base 1.2.12
 drumreverberation@Base 1.2.12
 drumset@Base 1.2.12
 drumvolume@Base 1.2.12
 expr_table@Base 1.2.12
 fast_decay@Base 1.2.12
 flac@Base 1.2.12
 fluidsynth@Base 1.2.12
 fluidsynth_active@Base 1.2.12
 fluidsynth_check_soundfont@Base 1.2.12
 fluidsynth_freesong@Base 1.2.12
 fluidsynth_init@Base 1.2.12
 fluidsynth_load_soundfont@Base 1.2.12
 fluidsynth_loadsong_RW@Base 1.2.12
 fluidsynth_playsome@Base 1.2.12
 fluidsynth_setvolume@Base 1.2.12
 fluidsynth_start@Base 1.2.12
 fluidsynth_stop@Base 1.2.12
 free_instruments@Base 1.2.12
 free_instruments_afterwards@Base 1.2.12
 free_pathlist@Base 1.2.12
 freq_table@Base 1.2.12
 init_tables@Base 1.2.12
 last_tune_purged@Base 1.2.12
 load_missing_instruments@Base 1.2.12
 mad_closeFile@Base 1.2.12
 mad_getSamples@Base 1.2.12
 mad_isPlaying@Base 1.2.12
 mad_openFileRW@Base 1.2.12
 mad_seek@Base 1.2.12
 mad_setVolume@Base 1.2.12
 mad_start@Base 1.2.12
 mad_stop@Base 1.2.12
 master_volume@Base 1.2.12
 max_patch_memory@Base 1.2.12
 midi_name@Base 1.2.12
 mikmod@Base 1.2.12
 mix_voice@Base 1.2.12
 music_active@Base 1.2.12
 music_mixer@Base 1.2.12
 num_ochannels@Base 1.2.12
 open_file@Base 1.2.12
 open_music@Base 1.2.12
 play_mode@Base 1.2.12
 play_mode_list@Base 1.2.12
 pre_resample@Base 1.2.12
 quietchannels@Base 1.2.12
 read_midi_file@Base 1.2.12
 recompute_envelope@Base 1.2.12
 resample_buffer@Base 1.2.12
 resample_voice@Base 1.2.12
 s32tobuf@Base 1.2.12
 s32tos16@Base 1.2.12
 s32tos16x@Base 1.2.12
 s32tos8@Base 1.2.12
 s32tou16@Base 1.2.12
 s32tou16x@Base 1.2.12
 s32tou8@Base 1.2.12
 s32toulaw@Base 1.2.12
 safe_malloc@Base 1.2.12
 sdl_control_mode@Base 1.2.12
 sdl_play_mode@Base 1.2.12
 set_default_instrument@Base 1.2.12
 skip@Base 1.2.12
 soundfont_paths@Base 1.2.12
 timidity_error@Base 1.2.12
 tonebank@Base 1.2.12
 voice@Base 1.2.12
 voices@Base 1.2.12
 vol_table@Base 1.2.12
 vorbis@Base 1.2.12
 xmap@Base 1.2.12
